<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPAutenticado.master.cs" Inherits="WEB.MPAutenticado" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Sistema de tutorías - Módulo de entrevistas</title>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.min.css" rel="stylesheet" />
    <link href="css/general.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="cphEstilos" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <%
        try
        {
            if (!(bool)Session["acceso"]) Response.Redirect("/");
        }
        catch (Exception e) {
            Console.Write(e);
            Response.Redirect("/");
        }
    %>
    <form id="FRM_MPA" runat="server">
        <asp:ScriptManager ID="SM_MP" runat="server">
            <Services>
                <asp:ServiceReference Path="~/ws/WS_ET_Usuario.asmx" />
            </Services>
        </asp:ScriptManager>
    </form>

    <nav class="navbar navbar-expand-lg navbar-dark bg-turquoise">
        <a id="mnuLogo" class="navbar-brand" href="#">STD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item mx-0 mx-sm-0 mx-md-0 mx-lg-1 mx-xl-1">
                    <a id="mnuInicio" class="nav-link" href="#">Inicio</a>
                </li>
                <%
    if (Session["tipoUsuario"].ToString().Equals("Administrador"))
    {
                %> 
                    <li class="nav-item">
                        <a id="mnuUsuarios" class="nav-link" href="#">Usuarios</a>
                    </li>
   
                <%
    }
                %>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a id="mnuLogin" class="btn btn-outline-danger dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle fa-lg" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right " aria-labelledby="mnuLogin">
                        <div class="row">
                            <div class="col">
                                <p class="text-center">
                                    <i class="fa fa-user-circle-o fa-4x"></i>
                                </p>
                            </div>
                            <div class="w-100"></div>
                            <div class="col">
                                <p class="text-center font-weight-bold">
                                    <%= Session["tipoUsuario"].ToString() %>
                                </p>
                                <p class="text-center font-weight-light">
                                    <%= Session["nombre"].ToString() %>
                                </p>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="row text-center">
                            <div class="col">
                                <button id="btnLogout" class="btn btn-outline-danger"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i> Cerrar sesión</button>
                            </div>
                        </div>
                    </div>                            
                </li>
            </ul>
        </div>
    </nav>

    <div id="contenedor" class="container-fluid">
        <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                
        </asp:ContentPlaceHolder>
    </div>

    <footer class="footer text-muted text-center">
        <div class="container-fluid">
            <p>Instituto Tecnológico Superior del Sur de Guanajuato<br />Tel. 01(445) 4577468 ext 110<br />Todos los derechos reservados © Centro de Desarrollo de Software ITSUR</p>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/dialogosjQuery.js"></script>
    <script src="js/util.js"></script>
    <script type="text/javascript">
        var modified;
        $(document).ready(function () {
            $("#mnuInicio").click(function () {        
                bloquearPantalla();
                $("#contenedor").load("FrmHome.aspx", null, function () { desbloquearPantalla(); });
                
            });

            <%
        string tipoJS = Session["tipoUsuario"].ToString();
        string listaOpcionesJS = "";

        switch (tipoJS)
        {
            case "Administrador":
                listaOpcionesJS = "$('#mnuUsuarios').click(function () {" +
                                                    "bloquearPantalla();" +
                                                    "$('#contenedor').load('FrmListaUsuarios.aspx', null, function () { desbloquearPantalla(); });" +
                                            "});";

                break;
        }

        Response.Write(listaOpcionesJS);
            %>

            $('#btnLogout').click(function () {
                cerrarSesion();
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
