<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPBasica.master.cs" Inherits="WEB.MPBasica" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Sistema de Emisión de Títulos Profesionales Digitales</title>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome/all.min.css" rel="stylesheet" />
    <link href="css/general.css" rel="stylesheet" />
    <style>
        .container {
            max-width: 95%;
        }

        .form-inline {
            margin-bottom: .75em;
        }

        #btnSubir {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #009688;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }

        i {
            color: black;
        }

        .i-white {
            color: white;
        }

        .dataTables_filter input {
            display: initial;
            width: unset;
        }

        #btnSubir:hover {
            background-color: #555;
        }

        #btnGenerar {
            float: right;
        }

        #selMotivoM {
            margin-bottom: 1em;
            flex: 0 0 calc(100% - 12px);
            margin-left:12px;
        }

        #btnEnviar {
            margin-bottom: 2rem;
        }

        #btnMarcarT, #btnAbrirT {
            margin-bottom: 1rem;
        }

        .btn {
            color: white;
        }

            .btn:hover {
                background-color: white !important;
            }

        .btn-eliminar {
            background-color: #d9534f;
        }

            .btn-eliminar:hover {
                border-color: #d9534f;
            }

                .btn-eliminar:hover > i {
                    color: #d9534f;
                }

            .btn-eliminar:focus {
                box-shadow: 0 0 0 .2rem #fb756f;
            }

        .btn-cancelar {
            background-color: #f0ad4e;
        }

            .btn-cancelar:hover {
                border-color: #f0ad4e;
                color: #f0ad4e;
            }

                .btn-cancelar:hover > i {
                    color: #f0ad4e;
                }

            .btn-cancelar:focus {
                box-shadow: 0 0 0 .2rem #f2cf6f;
            }

        .btn-volver {
            background-color: #999999;
        }

            .btn-volver:hover {
                border-color: #999999;
                color: #999999;
            }

                .btn-volver:hover > i {
                    color: #999999;
                }

            .btn-volver:focus {
                box-shadow: 0 0 0 .2rem #bbbbbb;
            }

        .btn-primario {
            background-color: #5cb85c;
        }

            .btn-primario:hover {
                border-color: #5cb85c;
                color: #5cb85c;
            }

                .btn-primario:hover > i {
                    color: #5cb85c;
                }

            .btn-primario:focus {
                box-shadow: 0 0 0 .2rem #7eda7e;
            }

        .btn-recargar {
            background-color: #5bc0de;
        }

            .btn-recargar:hover {
                border-color: #5bc0de;
                color: #5bc0de;
            }

                .btn-recargar:hover > i {
                    color: #5bc0de;
                }

            .btn-recargar:focus {
                box-shadow: 0 0 0 .2rem #7ef2ff;
            }

        .btn-descargar {
            background-color: #337ab7;
        }

            .btn-descargar:hover {
                border-color: #337ab7;
                color: #337ab7;
            }

                .btn-descargar:hover > i {
                    color: #337ab7;
                }

            .btn-descargar:focus {
                box-shadow: 0 0 0 .2rem #559cd9;
            }

        .btn-modificar {
            background-color: #339999;
        }

            .btn-modificar:hover {
                border-color: #339999;
                color: #339999;
            }

                .btn-modificar:hover > i {
                    color: #339999;
                }

            .btn-modificar:focus {
                box-shadow: 0 0 0 .2rem #55bbbb;
            }

        .btn-consultar {
            background-color: #d9d9d9;
        }

            .btn-consultar:hover {
                border-color: #d9d9d9;
                color: #d9d9d9;
            }

                .btn-consultar:hover > i {
                    color: #d9d9d9;
                }

            .btn-consultar:focus {
                box-shadow: 0 0 0 .2rem #fbfbfb;
            }

        .card-header {
            cursor: pointer;
        }

        .checkbox input[type=checkbox] {
            position: absolute;
            opacity: 0;
            height: 0;
            width: 0;
            cursor: pointer;
        }

        .checkbox .fa-square {
            color: #aaa;
        }

        .checkbox .fa-check-square {
            color: #5bc0de;
        }
        .navbar-dark .navbar-nav .nav-link{
            font-weight: 100 !important;
        }

        .modal-body .form-inline > label{
            padding:0;
        }
    </style>
    <asp:ContentPlaceHolder ID="cphEstilosBasica" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #f5f5f5;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-turquoise">
        <a id="mnuLogo" class="navbar-brand" href="#">STD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item mx-0 mx-sm-0 mx-md-0 mx-lg-1 mx-xl-1">
                    <a id="mnuInicio" class="nav-link" href="Default.aspx">Inicio</a>
                </li>
                <li class="nav-item">
                    <a id="mnuGenerarTitulos" class="nav-link" href="generarTitulos.aspx">Generar títulos</a>
                </li>
                <li class="nav-item">
                    <a id="mnuGestionLotes" class="nav-link" href="gestionTitulos.aspx">Gestión de lotes</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a id="mnuLogin" class="btn dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle fa-lg" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right " aria-labelledby="mnuLogin">
                        <div class="row">
                            <div class="col">
                                <p class="text-center">
                                    <i class="fa fa-user-circle-o fa-4x"></i>
                                </p>
                            </div>
                            <div class="w-100"></div>
                            <div class="col">
                                <p class="text-center font-weight-bold">
                                   Tipo Usuario
                                </p>
                                <p class="text-center font-weight-light">
                                   Nombre
                                </p>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="row text-center">
                            <div class="col">
                                <button id="btnLogout" class="btn btn-primario"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i> Cerrar sesión</button>
                            </div>
                        </div>
                    </div>                            
                </li>
            </ul>

        </div>
    </nav>

    <%
//try
//{
//    if (!(bool)Session["acceso"])
//    {
//        Response.Redirect("Default.aspx");
//    }
//}
//catch (Exception e)
//{
//    Console.Write(e);
//    Response.Redirect("Default.aspx");
//}
    %>

    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
        <form id="FRM_MPB" runat="server">
            <asp:ContentPlaceHolder ID="cphContenidoBasica" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <button onclick="topFunction()" id="btnSubir" title="Ir al principio de la pagina"><i class="fa fa-arrow-up"></i></button>
    <footer class="footer text-muted text-center">
        <div class="container-fluid">
            <p>
                Instituto Tecnológico Superior del Sur de Guanajuato<br />
                Tel. 01(445) 4577468 ext 110<br />
                Todos los derechos reservados © Centro de Desarrollo de Software ITSUR
            </p>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script>
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("btnSubir").style.display = "block";
            } else {
                document.getElementById("btnSubir").style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <asp:ContentPlaceHolder ID="cphScriptsBasica" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
